<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHORCADO</title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <script src="funciones.js"></script>
</head>
<body>
    <header>
        <h1>AHORCADO</h1>
    </header>
    <main>
        <img id="imagen" src="img0.png" alt="Ahorcado"/>
        <div>
            <p id="palabra_a_adivinar">
            </p>
            <button id="jugar">Obtener palabra</button>
            <p id="resultado">
                
            </p>
            <div id="letras">
                <button>q</button>
                <button>w</button>
                <button>e</button>
                <button>r</button>
                <button>t</button>
                <button>y</button>
                <button>u</button>
                <button>i</button>
                <button>o</button>
                <button>p</button><br>
                <button>a</button>
                <button>s</button>
                <button>d</button>
                <button>f</button>
                <button>g</button>
                <button>h</button>
                <button>j</button>
                <button>k</button>
                <button>l</button>
                <button>ñ</button><br>
                <button>z</button>
                <button>x</button>
                <button>c</button>
                <button>v</button>
                <button>b</button>
                <button>n</button>
                <button>m</button>

            </div>
        </div>
    </main>
    <script src="app.js"></script>

</body>
</html>