{
  "name": "ahorcado1",
  "version": "1.0.0",
  "description": "JUEGO AHORCADO CON JS\r bibliografia:\r https://www.youtube.com/watch?v=0kR_DuUuX0A\r https://developer.mozilla.org/es/docs/Web/API/Fetch_API/Using_Fetch\r https://developer.mozilla.org/es/docs/Web/API/Blob\r https://somospnt.com/blog/217-agustin-luna",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
